Scheduler_port=8000
Node_manager_url=http://127.0.0.1:8085/deploy
Scheduler_url=http://127.0.0.1:8000/heart
UI_manager_url=http://127.0.0.1:3000/heart


DB_host=dfs-node-db.c6zbhfwprabi.eu-north-1.rds.amazonaws.com
DB_user=admin
DB_password=dfsnjv123
DB_port=3306

MinIO_endpoint=127.0.0.1
MinIO_port=9000
MinIO_accesskey=vjQdTvl25kq68cJYFunp
MinIO_secretkey=SThFS6ukC9sWLwRklcb0kbuJUJb70bgfGsjgxgbc
MinIO_img_Bucket=img-upload
MinIO_comp_Bucket=comp-upload


Secret_Key=qldienaj49104ns
Token_enc_key=mskru3025xs6